[versions]

# Added by buildout at 2015-12-11 23:37:40.878375
MySQL-python = 1.2.5
backports-abc = 0.4
pbp.recipe.noserunner = 0.2.6
pbr = 1.8.1
six = 1.10.0
zc.recipe.egg = 2.0.3

# Required by:
# MongoBlog==0.0.1
Markdown = 2.6.5

# Required by:
# tornado==4.3
backports.ssl-match-hostname = 3.4.0.2

# Required by:
# tornado==4.3
certifi = 2015.11.20.1

# Required by:
# mock==1.3.0
funcsigs = 0.4

# Required by:
# MongoBlog==0.0.1
mock = 1.3.0

# Required by:
# MongoBlog==0.0.1
nose = 1.3.7

# Required by:
# MongoBlog==0.0.1
pymongo = 3.2

# Required by:
# MongoBlog==0.0.1
redis = 2.10.5

# Required by:
# MongoBlog==0.0.1
requests = 2.8.1

# Required by:
# tornado==4.3
singledispatch = 3.4.0.3

# Required by:
# MongoBlog==0.0.1
tornado = 4.3
